{% extends "base.html.tera" %}

{% block content %}
<div class="container">
    <h2>Sign Up</h2>
    <form action="/signup" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>

    <h3>Or sign up with:</h3>
    <div class="third-party-login">
        <a href="/auth/google">Google</a>
        <a href="/auth/microsoft">Microsoft</a>
        <a href="/auth/twitter">Twitter</a>
        <a href="/auth/yahoo">Yahoo</a>
        <a href="/auth/reddit">Reddit</a>
        <a href="/auth/facebook">Facebook</a>
    </div>

    <p>Already have an account? <a href="/signin">Sign In</a></p>
</div>
<div class="container">
    {% if flash %}
    <div class="alert alert-success" role="alert">
        Successfully signed up with {{ flash.provider }}!
    </div>
    {% endif %}
    <!-- Add the rest of the form and content -->
</div>
{% endblock %}
